{"schedule": "[[{\"time\": \"10:00\", \"dispense_seconds\": 10}], [{\"time\": \"10:00\", \"dispense_seconds\": 10}], [{\"time\": \"10:00\", \"dispense_seconds\": 10}], [{\"time\": \"10:00\", \"dispense_seconds\": 10}], [{\"time\": \"23:25\", \"dispense_seconds\": 10}, {\"time\": \"10:00\", \"dispense_seconds\": 10}], [{\"time\": \"10:00\", \"dispense_seconds\": 10}], [{\"time\": \"10:00\", \"dispense_seconds\": 10}]]"}